# Postgress Config
POSTGRES_PASSWORD=dbpassword
POSTGRES_USER=dbuser
POSTGRES_DB=rawdata
POSTGRES_PORT=5432
POSTGRES_HOST=db
PGDATA=/var/lib/postgresql/data
# App config
NODE_ENV=production
PORT=4000
